# thein_springBoot

./: .gitignore  JPA_회원관리_교안.md  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
demo/: build.gradle
exMVC/: build.gradle
jpa-member-1/: build.gradle  settings.gradle
jpa-member-project/: build.gradle  settings.gradle
jpa-member-project-1/: build.gradle  settings.gradle
jpa-member-project-1/src/main/java/com/example/jpa/member/: JpaMemberApplication1.java
jpa-member-project-1/src/main/java/com/example/jpa/member/domain/: BaseEntity.java  MemberRole.java
jpa-member-project-1/src/main/resources/: application.yml
jpa-member-project-2/: settings.gradle
jpa-member-project-3/: build.gradle  query.sql  settings.gradle
jpa-member-project/src/main/java/com/example/jpa/member/: JpaMemberApplication.java
jpa-member-project/src/main/java/com/example/jpa/member/controller/: MemberController.java
jpa-member-project/src/main/java/com/example/jpa/member/domain/: BaseEntity.java  Member.java  MemberStatus.java
jpa-member-project/src/main/java/com/example/jpa/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
jpa-member-project/src/main/java/com/example/jpa/member/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
jpa-member-project/src/main/java/com/example/jpa/member/repository/: MemberRepository.java
jpa-member-project/src/main/java/com/example/jpa/member/service/: MemberService.java
jpa-member-project/src/main/resources/: application.yml
jpa-member-project/src/test/java/com/example/jpa/member/service/: MemberServiceTest.java
try-mybatis/: query.sql  settings.gradle
try-mybatis-1/: settings.gradle
try-mybatis-2/: query.sql  settings.gradle
try-mybatis-3/: build.gradle  settings.gradle
(+150 files in other folders)
