1:42:08 Tab2 PageLoad
1:42:09 Tab2 StartNav325 #typed
1:42:09 Tab2 FinishNav325
1:42:09 Tab2 PageLoad
1:42:10 Tab2 StartNav326 #typed
1:42:10 Tab2 FinishNav326
1:42:10 Tab2 PageLoad
1:42:15 Memory Pressure: Moderate
1:42:25 Memory Pressure: Moderate
1:42:35 Memory Pressure: Moderate
1:42:40 Memory Pressure: None
1:42:57 Tab2 StartNav327 #typed
1:42:57 Tab2 FinishNav327
1:42:57 Tab2 PageLoad
1:43:00 Memory Pressure: Moderate
1:43:01 Tab2 StartNav328 #typed
1:43:01 Tab2 FinishNav328
1:43:01 Tab2 PageLoad
1:43:10 Memory Pressure: Moderate
1:43:20 Memory Pressure: Critical
1:43:25 Memory Pressure: Moderate
1:43:35 Memory Pressure: Moderate
1:43:45 Memory Pressure: None
1:44:30 Tab2 StartNav329 #typed
1:44:30 Tab2 FinishNav329 ERR_ABORTED
1:44:30 Tab2 StartNav330 #typed
1:44:30 Tab2 FinishNav330
1:44:30 Tab2 PageLoad
1:44:45 Memory Pressure: Moderate
1:44:55 Memory Pressure: Moderate
1:45:05 Memory Pressure: None
1:45:10 Memory Pressure: Moderate
1:45:20 Memory Pressure: Moderate
