0:16:45 Microsoft.Shutdown.TabStripModel.CloseTabs
0:16:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:16:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:16:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:16:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:16:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:16:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:45 Tab8 RenderProcessGone
0:16:45 Microsoft.UnloadController.ClearUnloadState
0:16:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:45 Browser8 Close Tab8 at 0
0:16:45 Microsoft.UnloadController.ClearUnloadState
0:16:45 Tab8 WebContentsDestroyed
0:16:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:45 Microsoft.Shutdown.OnWindowClosing
0:16:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:45 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:45 Widget Closed: BrowserWidget
0:16:45 Microsoft.UnloadController.TabStripEmpty
0:16:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:45 Microsoft.Shutdown.OnWindowClosing
0:16:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:16:45 Microsoft.Browser_Removed
0:17:00 Tab1 StartNav109 #typed
0:17:00 Tab1 FinishNav109
0:17:00 Tab1 PageLoad
0:17:22 Microsoft.NewBrowser_Popup
0:17:22 Microsoft.BrowserList.AddBrowser
0:17:22 Browser9 Insert active Tab9 at 0
0:17:22 Tab9 StartNav110 #auto_toplevel
0:17:22 Tab9 StartNav111 #typed
0:17:22 Tab9 FinishNav110
0:17:22 Tab9 PageLoad
0:17:22 Tab9 FinishNav111
0:17:22 Tab9 PageLoad
0:17:25 Tab9 StartNav112 #typed
0:17:25 Tab9 FinishNav112
0:17:25 Tab9 PageLoad
0:17:26 Tab9 StartNav113 #typed
0:17:26 Tab9 FinishNav113
0:17:26 Tab9 PageLoad
0:17:33 Tab9 StartNav114 #typed
0:17:33 Tab9 FinishNav114
0:17:33 Tab9 PageLoad
0:17:58 Tab9 StartNav115 #typed
0:17:58 Tab9 FinishNav115
0:17:59 Tab9 PageLoad
0:18:06 Tab9 StartNav116 #typed
0:18:06 Tab9 FinishNav116
0:18:06 Tab9 PageLoad
0:18:07 Tab9 StartNav117 #typed
0:18:07 Tab9 FinishNav117
0:18:07 Tab9 PageLoad
0:18:15 Tab9 StartNav118 #typed
0:18:16 Tab9 FinishNav118
0:18:16 Tab9 PageLoad
0:18:16 Memory Pressure: Moderate
0:18:17 Tab9 StartNav119 #typed
0:18:17 Tab9 FinishNav119
0:18:17 Tab9 PageLoad
0:18:21 Memory Pressure: None
0:18:27 Tab9 StartNav120 #typed
0:18:27 Tab9 FinishNav120
0:18:27 Tab9 PageLoad
0:18:35 Tab9 StartNav121 #typed
0:18:35 Tab9 FinishNav121
0:18:35 Tab9 PageLoad
0:18:38 Tab9 StartNav122 #typed
0:18:38 Tab9 FinishNav122
0:18:38 Tab9 PageLoad
0:18:41 Tab9 StartNav123 #typed
0:18:41 Tab9 FinishNav123
0:18:41 Tab9 PageLoad
0:18:44 Tab9 StartNav124 #typed
0:18:44 Tab9 FinishNav124
0:18:44 Tab9 PageLoad
0:18:47 Tab9 StartNav125 #typed
0:18:47 Tab9 FinishNav125
0:18:47 Tab9 PageLoad
0:18:53 Tab9 StartNav126 #typed
0:18:53 Tab9 FinishNav126
0:18:53 Tab9 PageLoad
0:19:13 Tab9 StartNav127 #typed
0:19:13 Tab9 FinishNav127
0:19:13 Tab9 PageLoad
0:19:15 Tab9 StartNav128 #typed
0:19:15 Tab9 FinishNav128
0:19:15 Tab9 PageLoad
0:19:21 Tab9 StartNav129 #typed
0:19:21 Tab9 FinishNav129
0:19:21 Tab9 PageLoad
0:19:24 Tab9 StartNav130 #typed
0:19:24 Tab9 FinishNav130
0:19:24 Tab9 PageLoad
0:19:26 Tab9 StartNav131 #typed
0:19:26 Tab9 FinishNav131
0:19:26 Tab9 PageLoad
0:19:28 Tab1 StartNav132 #typed
0:19:28 Tab1 FinishNav132
0:19:28 Tab1 PageLoad
0:19:31 Tab9 StartNav133 #typed
0:19:31 Tab9 FinishNav133
0:19:31 Tab9 PageLoad
0:19:34 Tab9 StartNav134 #typed
0:19:34 Tab9 FinishNav134
0:19:34 Tab9 PageLoad
0:19:36 Tab9 StartNav135 #typed
0:19:36 Tab9 FinishNav135
0:19:36 Tab9 PageLoad
0:19:47 Tab9 StartNav136 #typed
0:19:47 Tab9 FinishNav136
0:19:47 Tab9 PageLoad
0:19:50 Tab9 StartNav137 #typed
0:19:50 Tab9 FinishNav137
0:19:50 Tab9 PageLoad
0:19:54 Tab9 StartNav138 #typed
0:19:54 Tab9 FinishNav138
0:19:54 Tab9 PageLoad
0:19:56 Tab9 StartNav139 #typed
0:19:56 Tab9 FinishNav139
0:19:56 Tab9 PageLoad
