1:21:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:21:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:21:34 Browser4 Close Tab4 at 0
1:21:34 Microsoft.UnloadController.ClearUnloadState
1:21:34 Tab4 WebContentsDestroyed
1:21:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:21:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:21:34 Microsoft.Shutdown.OnWindowClosing
1:21:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:21:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:21:34 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:21:34 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:21:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:21:34 Widget Closed: BrowserWidget
1:21:34 Microsoft.UnloadController.TabStripEmpty
1:21:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:21:34 Microsoft.Shutdown.OnWindowClosing
1:21:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:21:34 Microsoft.Browser_Removed
1:21:34 Microsoft.NewBrowser_Popup
1:21:34 Microsoft.BrowserList.AddBrowser
1:21:34 Browser5 Insert active Tab5 at 0
1:21:34 Tab5 StartNav31 #auto_toplevel
1:21:34 Tab5 StartNav32 #typed
1:21:34 Tab5 FinishNav32 ERR_ABORTED
1:21:34 Tab5 StartNav33 #typed
1:21:34 Tab5 FinishNav31
1:21:34 Tab5 PageLoad
1:21:34 Tab5 FinishNav33
1:21:34 Tab5 PageLoad
1:21:40 Tab5 StartNav34 #typed
1:21:40 Tab5 FinishNav34
1:21:40 Tab5 PageLoad
1:21:41 Tab5 StartNav35 #typed
1:21:41 Tab5 FinishNav35
1:21:41 Tab5 PageLoad
1:21:44 Tab5 StartNav36 #typed
1:21:44 Tab5 FinishNav36
1:21:44 Tab5 PageLoad
1:21:52 Tab5 StartNav37 #typed
1:21:52 Tab5 FinishNav37
1:21:52 Tab5 PageLoad
1:21:59 Tab5 StartNav38 #typed
1:21:59 Tab5 FinishNav38
1:21:59 Tab5 PageLoad
1:22:02 Tab5 StartNav39 #typed
1:22:02 Tab5 FinishNav39
1:22:02 Tab5 PageLoad
1:22:04 Tab5 StartNav40 #typed
1:22:04 Tab5 FinishNav40
1:22:04 Tab5 PageLoad
1:22:06 Tab5 StartNav41 #typed
1:22:06 Tab5 FinishNav41 ERR_ABORTED
1:22:06 Tab5 StartNav42 #typed
1:22:06 Tab5 FinishNav42
1:22:06 Tab5 PageLoad
1:22:08 Tab5 StartNav43 #typed
1:22:08 Tab5 FinishNav43
1:22:08 Tab5 PageLoad
1:22:09 Tab5 StartNav44 #typed
1:22:09 Tab5 FinishNav44
1:22:09 Tab5 PageLoad
1:22:58 Memory Pressure: Moderate
1:23:08 Memory Pressure: None
1:23:48 Memory Pressure: Moderate
1:23:58 Memory Pressure: Moderate
1:24:08 Memory Pressure: Moderate
1:24:18 Memory Pressure: None
